This repository is the result of the first analysis in my Flatiron Data Science class. 

The data set is fron Kings County, Washington

Variable              Description
ID                Unique ID for each home sold
Date              Date of home sale
Price             Price of home sold
Bedrooms          Number of bedrooms
Bathrooms         Number of bathrooms, where 0.5 is a toilet with no shower
Sqft_living       Square footage of the home
Sqft_lot          Square footage of the land space
Floors            Number of floors
Waterfront        Dummy variable for whether dwelling overlooks waterfront
View              Index 0 to 4 on how good the view is
Condition         Index 1 to 5 on the condition 
Grade             Index from 1 to 13 building construction and design (1-3 poor, 11-13 high quality)
Sqft_above        Square footage of house above ground level
Sqft_basement     Square footage of house below ground level
Yr_built          Year house was initially built
Yr_renovated      Year of last renovation
Zipcode           Zipcode
Lat               Property latitude
Long              Property longitude
Sqft_living15     Square footage of interior living space for nearest 15 neighbors
Sqft_lot15        Square footage of land lots for nearest 15 neighbors
